@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css");
* {
  box-sizing: border-box;
}
:root {
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --light: #f4f4fd;
  --light-state: #8e8f99;
  --text: #434455;
  --accent: #e7e9fc;
  --pressed-state: #404bbf;
  --subtle-text: #8e8f99;
  --success: #31d0aa;
  --modal-background: #fcfcfc;
  --privacy-policy: #757575;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: white;
  margin: 0;
  font-family: "Roboto";
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/*header-table*/
@media screen and (min-width: 768px) {
}
/*header-mobile*/
@media screen and (min-width: 1200px) {
}
/*header*/
.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
#header-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}
header {
  width: 100%;
  display: flex;
  align-items: center;

  border-bottom: 1px solid var(--accent);
}

/*navigation*/

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.design-logo {
  font-family: "Raleway";
  margin-right: 76px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
}

.desing-logo-part {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--dark);
}
.desing-logo-part2 {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--light);
}
.main-nav-buttons {
  display: flex;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  list-style-type: none;
  cursor: pointer;
  flex-grow: 1;
  gap: 40px;
}

.main-nav-buttons .links {
  color: var(--dark);
}
.main-nav-buttons .links:active {
  color: var(--pressed-state);
  text-decoration: underline var(--pressed-state);
}

.links {
  position: relative;
  text-decoration-line: none;
  padding: 24px 0;
  transition: color var(--transition-dur-and-func);
}
.links.current {
  color: var(--pressed-state);
}
.links.current::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background: currentColor;
  border-radius: 2px;
  bottom: 0;

  content: "";
}
.links:hover,
.links:focus {
  color: var(--pressed-state);
}
/*contacts*/
.contacts {
  font-size: 16px;
  letter-spacing: 0.02em;
  align-items: center;
  display: flex;
  list-style-type: none;
}

.contacts .mail {
  margin-right: 40px;
}
.contacts a {
  font-style: normal;
  color: var(--text);
}
.contacts a:active {
  color: var(--pressed-state);
}
/*section*/
.section1 {
  display: flex;
  padding: 188px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      0deg,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/peopleoffice.jpg);
  background-position: center;
  background-size: 1440px, auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppi) {
  .section1 {
    background-image: linear-gradient(
        0deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/peopleoffice-1440@2x.jpg);
  }
}

h1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: white;
  margin: 0 auto 48px auto;
  width: 496px;
}
.order-button {
  width: 159px;
  height: 56px;
  font-family: "Roboto";
  margin: auto;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0;
  border: 0;
  transition: background-color var(--transition-dur-and-func);
}
.order-button:hover,
.order-button:focus {
  background-color: var(--pressed-state);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*section2*/
#section2 {
  padding: 120px 0;
}
.adv-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
  gap: 24px;
}
.icon-item {
  width: 100%;
  height: 112px;
  border: 1px solid var(--light);
  background-color: var(--light);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.adv-headings {
  margin-bottom: 8px;
}
.avd-inf {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);
  padding: 0px;
  justify-content: center;
}

/*Services*/
/*section3*/
#section3 {
  padding-bottom: 120px;
}
h2 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.options-list {
  justify-content: center;
  gap: 24px;
  list-style-type: none;
  display: flex;
}
.options-img {
  box-sizing: border-box;
  background-blend-mode: soft-light, normal;
  border: 1px solid var(--accent);
}
/*Our team*/
/*section4*/
#team-members-section {
  padding: 120px 0;
  background-color: var(--light);
}
.team-members-list {
  justify-content: center;
  gap: 24px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.member {
  padding: 32px 0;
  text-align: center;
  background: white;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--dark);
  margin-bottom: 8px;
}
.member-job {
  font-size: 16px;
  line-height: 24px;
  color: var(--text);
  margin-bottom: 8px;
}
.social-links {
  justify-content: center;
  gap: 24px;
  list-style-type: none;
  display: flex;
}
.social-link-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func);
}
.social-link-item:hover,
.social-link-item:focus {
  background-color: var(--pressed-state);
}
/*section5*/
#section5 {
  padding: 120px 0;
}
.customers-list {
  justify-content: center;
  gap: 24px;
  list-style-type: none;
  display: flex;
}
.customer-item {
  display: flex;

  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.customer-link:hover,
.customer-link:focus {
  color: var(--pressed-state);
}
.customer-link {
  width: 168px;
  height: 88px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  color: var(--subtle-text);
  border: 1px solid currentColor;
  border-radius: 4px;
  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*footer*/
footer {
  padding: 100px 0;
  background: var(--dark);
  align-items: center;
  display: flex;
}
.footer-goal {
  width: 264px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--accent);
  margin-top: 16px;
}
footer .container {
  display: flex;
}
.social-title {
  color: white;
  margin-bottom: 16px;
}
footer .social-link-item {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(255, 255, 255, 0.1);
}
footer .social-link-item:hover,
footer .social-link-item:focus {
  background-color: var(--success);
}
.footer-info {
  margin-right: 120px;
}
.footer-social-links {
  margin-right: 80px;
}
.footer-subscribe-title {
  margin-bottom: 16px;
  color: white;
  width: 100%;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-form-input {
  max-width: 398px;
  width: 100%;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.02em;
  min-width: 264px;
  height: 40px;
  padding-left: 16px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  transition: border-color var(--transition-dur-and-func);
}
.footer-form-input:focus {
  outline: none;
  border-color: white;
}
.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input:not(:placeholder-shown):required:invalid {
  border-color: red;
}
.subscribe-button {
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--primary-brand);
  border: none;
  border-radius: 4px;
  color: white;
  transition: background-color var(--transition-dur-and-func);
  cursor: pointer;
  fill: white;
}
.subscribe-button:focus,
.subscribe-button:hover {
  background-color: var(--accent);
}

/*PORTFOLIO*/
#main-section {
  padding: 120px 0;
}
.panel-buttons {
  list-style-type: none;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  margin-bottom: 72px;
}
.optins-button {
  padding: 12px 24px;
  height: 48px;
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  /*text button*/
  font-family: "Roboto";

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.optins-button:hover,
.optins-button:focus {
  background-color: var(--pressed-state);
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.work-examples {
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.work-item {
  flex-basis: calc((100% - 52px) / 3);
  background: white;
}
.work-item a {
  cursor: pointer;
  transition: box-shadow var(--transition-dur-and-func);
}
.work-item a:hover,
.work-item a:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.work-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.work-item-sphere {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);
}
.work-description {
  padding: 32px 0 32px 16px;
  border: 1px solid var(--accent);
  border-width: 0 1px 1px 1px;
}
.product-description {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  background-color: var(--primary-brand);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--light);
  transform: translateY(100%);
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-item a:hover .overlay,
.work-item a:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}
/*Modal*/
.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  padding: 72px 24px 24px 24px;
  position: relative;
  width: 100%;
  max-width: 408px;
  min-height: 576px;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.close-button:hover,
.close-button:focus {
  background-color: var(--pressed-state);
  color: white;
}
.close-button:hover svg,
.close-button:focus svg {
  fill: white;
}
/*--------------Modal Content-----------------------------*/

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: var(--dark);
}
.modal-form {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.form-field {
  margin-bottom: 8px;
  color: var(--light-state);
}
.input-container {
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand);
}
.modal-form-input-icon {
  position: absolute;
  top: 65%;
  left: 16px;
  transform: translate(0, -50%);
  transition: fill var(--transition-dur-and-func);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand);
}
.modal-message {
  margin-top: 4px;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-message::placeholder {
  font-family: "Roboto";
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-message:focus {
  outline: none;
  border-color: var(--primary-brand);
}
.modal-check:checked + .modal-form-check-description::before {
  background-image: url(../images/submit.svg);
  background-position: center;
  background-color: var(--accent);
  border-color: var(--accent);
}

.modal-check:focus + .modal-form-check-description::before {
  border-color: var(--primary-brand);
}

.modal-form-check-description {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  color: var(--privacy-policy);
  margin-top: 16px;
}

/* .modal-form-check-description::before {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  content: "";
} */

.form-check-description-link {
  color: var(--primary-brand);
}

.form-check-description-link:focus {
  outline: 1px solid var(--primary-brand);
}

.submit-button {
  align-self: center;
  min-width: 169px;
  padding: 13px 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: white;
  background-color: var(--primary-brand);
  transition: background-color var(--transition-dur-and-func);
  cursor: pointer;
}
.submit-button:hover,
.submit-button:focus {
  background-color: var(--pressed-state);
}
.checkmark {
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
  border: 1px solid var(--dark);
  border-radius: 2px;
  cursor: pointer;
}
.modal-form-check-description:hover input ~ .checkmark {
  background-color: #ccc;
}
.modal-form-check-description input:checked ~ .checkmark {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
}
.modal-checkbox-icon {
  fill: white;
  opacity: 0;
  transition: opacity var(--transition-dur-and-func);
}
.modal-form-check-description input:checked ~ .checkmark .modal-checkbox-icon {
  opacity: 1;
}
/**************MOBILE SCREEN*****/
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
  #header-container {
    padding: 24px 16px;
  }
  /*header-mobile*/
  .main-nav-buttons,
  header address {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
  .menu-toggle:hover {
    background-color: var(--primary-brand);
  }
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-left: 40px;
    background-color: #fff;
    z-index: 999;
    transform: translateX(100%);
    transition: transform var(--transition-dur-and-func);
  }
  .menu-container.is-open {
    transform: translateX(0);
  }
  .menu-container .menu-toggle {
    position: absolute;
    color: #fff;
  }
  .header-menu-btn {
    background-color: transparent;
    border: none;
    line-height: 0;
    padding: 0;
    margin: 0;
  }
  #header-menu-icon {
    color: var(--dark);
  }

  .mobile-close {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background: var(--accent);
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin: 0;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  .mobile-icon-close {
    transition: color var(--transition-dur-and-func);
    color: var(--dark);
  }
  .mobile-close:hover,
  .mobile-close:focus {
    fill: #ffffff;
    background-color: var(--primary-focus);
    cursor: pointer;
  }
  .mobile-menu {
    padding-top: 80px;
    list-style: none;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
  .mobile-menu .link {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    text-decoration: none;
  }
  .mobile-item {
    color: var(--dark);
    margin-bottom: 40px;
  }
  .mobile-item:hover,
  .mobile-item:focus {
    color: var(--pressed-state);
  }
  .mobile-media {
    position: absolute;
    bottom: 0;
    padding-bottom: 40px;
  }

  .main-contact {
    list-style-type: none;
  }
  .mobile-contact {
    color: var(--text);
  }
  .mobile-contact:hover {
    color: var(--primary-brand);
    text-decoration: none;
  }
  .mobile-contact:focus {
    color: var(--primary-brand);
  }
  .mobile-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-brand);
    margin-bottom: 40px;
  }
  .mobile-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--text);
    margin-bottom: 48px;
  }

  .mobile-mail:hover,
  .mobile-mail:focus {
    color: var(--primary-brand);
  }
  .mobile-tel:hover,
  .mobile-tel:focus {
    color: var(--pressed-state);
  }

  .mobile-icons-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 56px;
  }
  .mobile-item .links {
    color: var(--dark);
  }
  .mobile-item .links.current-link {
    color: var(--pressed-state);
  }
  /*section1-mobile*/
  h1 {
    font-size: 36px;
    line-height: 40px;
    width: 320px;
  }
  .section1 {
    background-image: linear-gradient(
        0deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/peopleoffice-480@2x.jpg);
    padding: 124px 0;
    background-size: 480px, auto;
  }
  /*section2*/
  #section2 {
    padding: 96px 0;
  }
  .icon-item {
    display: none;
  }
  .adv-list {
    flex-direction: column;
    row-gap: 72px;
  }
  .adv-headings {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 8px;
  }
  .avd-inf {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--text);
  }
  /*section3*/
  #section3 {
    display: none;
  }
  /*section4*/
  #team-members-section {
    padding: 96px 0;
  }
  .team-members-list {
    gap: 72px;
  }
  /*section5*/
  #section5 {
    padding: 96px 0;
  }
  .customers-list {
    flex-wrap: wrap;
    gap: 32px 16px;
  }
  .customer-link {
    width: 190px;
    height: 88px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*Footer*/
  footer {
    padding: 96px 0;
  }
  footer .container {
    flex-direction: column;
    gap: 72px;
  }
  .footer-info {
    text-align: center;
    margin: auto;
  }
  footer .design-logo {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .footer-goal {
    text-align: left;
  }
  .footer-social-links {
    margin: auto;
  }
  .social-title,
  .footer-subscribe-title {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
  .subscribe-footer-container {
    text-align: center;
  }
  .footer-form {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .footer-form-label {
    width: 100%;
  }
  /*portfolio*/
  .panel-buttons {
    flex-wrap: wrap;
    justify-content: left;
    gap: 16px 24px;
  }
  #main-section {
    padding: 48px 0;
  }
  .work-item {
    flex-basis: 100%;
  }
  .work-item img {
    width: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 767px) {
  .container {
    width: 480px;
  }
}
/**************TABLET SCREEN*****/
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .container {
    width: 768px;
  }
  #header-container {
    padding: 16px;
  }
  #mobile-menu {
    display: none;
  }
  .header-menu-btn {
    display: none;
  }
  .contacts {
    margin-right: 16px;
    flex-direction: column;
    align-items: end;
    gap: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
  }
  .contacts .mail {
    margin-right: 0;
  }
  /*section1-tablet*/
  .section1 {
    background-image: linear-gradient(
        0deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/peopleoffice-768@2x.jpg);
    padding: 112px 0;
    /* background-size: 480px, auto; */
  }
  /*section2*/
  #section2 {
    padding: 96px 0;
  }
  .icon-item {
    display: none;
  }
  .adv-list {
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .adv-list li {
    display: flex;
    flex-basis: calc((100% - 24px) / 2);
    flex-direction: column;
  }
  .adv-headings {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
  }
  .avd-inf {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--text);
  }
  /*section3*/
  #section3 {
    display: none;
  }
  /*section4*/
  #team-members-section {
    padding: 96px 0;
  }
  .team-members-list {
    gap: 64px 24px;
    width: 552px;
    margin: auto;
  }
  /* .team-members-list li {
    display: flex;
    flex-basis: 264px;
    flex-direction: column;
  } */

  /*section5*/
  .section5 {
    padding: 96px 0;
  }
  .customers-list {
    margin: auto;
    width: 612px;
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  /*Footer*/
  footer {
    padding: 96px 0;
  }
  footer .container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .subscribe-footer-container {
    width: 520px;
  }
  .footer-info,
  .footer-social-links {
    margin: 0;
  }
  /*portfolio*/
  #main-section {
    padding: 64px 0;
  }
  .work-examples {
    gap: 72px 24px;
    justify-content: flex-start;
    width: 736px;
    margin: auto;
  }
  .work-item {
    flex-basis: 356px;
  }
  .work-item img {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .header-menu-btn,
  .menu-container {
    display: none;
  }
}
